# BigdataDemoCode

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/daniel/java/kafka/: JavaConsumerDemo.java  JavaKerberosConsumerDemo.java  JavaKerberosProducerDemo.java  JavaProducerDemo.java
src/main/java/com/daniel/java/spark/sql/: SparkHiveKerberosJavaDemo.java
src/main/scala/com/daniel/scala/kafka/: ProducerDemo.scala  ScalaConsumerDemo.scala  ScalaKerberosConsumerDemo.scala  ScalaKerberosProducerDemo.scala  ScalaKerberosSparkKafkaProducerDemo.scala  ScalaProducerDemo.scala  SparkProducerDemo.scala  SparkStreamingConsumerKafka.scala
src/main/scala/com/daniel/scala/kafka/traits/: KafkaWriter.scala  RDDKafkaWrite.scala
src/main/scala/com/daniel/scala/spark/sql/: SparkHiveKerberosScalaDemo.scala
src/main/scala/com/daniel/scala/utils/: HdfsUtils.scala  KafkaUtils.scala
src/main/scala/hdfs/: HdfsUtils.scala
